File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.47 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.47 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.47 
            text = "AND FROM SHAKESPEARE SHE GAINED A GREAT STORE OF INFORMATION AMONGST THE REST THAT TRIFLES LIGHT AS AIR ARE TO THE JEALOUS CONFIRMATION STRONG AS PROOFS OF HOLY WRIT" 