File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 16.29 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 16.29 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 16.29 
            text = "THAN A BEAUTY FROM HER CRADLE CAN EVER RECEIVE MISSUS MORLAND WAS A VERY GOOD WOMAN AND WISHED TO SEE HER CHILDREN EVERYTHING THEY OUGHT TO BE BUT HER TIME WAS SO MUCH OCCUPIED IN LYING IN AND TEACHING THE LITTLE ONES" 