File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.57 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.57 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.57 
            text = "SHE LEARNT THE FABLE OF THE HARE AND MANY FRIENDS AS QUICKLY AS ANY GIRL IN ENGLAND HER MOTHER WISHED HER TO LEARN MUSIC AND CATHERINE WAS SURE SHE SHOULD LIKE IT FOR SHE WAS VERY FOND OF TINKLING THE KEYS OF THE OLD FORLORN SPINNET" 