File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.6 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.6 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.6 
            text = "NOT MERELY TO DOLLS BUT TO THE MORE HEROIC ENJOYMENTS OF INFANCY NURSING A DORMOUSE FEEDING A CANARY BIRD OR WATERING A ROSE BUSH INDEED SHE HAD NO TASTE FOR A GARDEN" 