File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.95 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.95 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.95 
            text = "MANY A FLOWER IS BORN TO BLUSH UNSEEN AND WASTE ITS FRAGRANCE ON THE DESERT AIR FROM THOMPSON THAT IT IS A DELIGHTFUL TASK TO TEACH THE YOUNG IDEA HOW TO SHOOT" 