File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.945 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.945 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.945 
            text = "AND IF SHE GATHERED FLOWERS AT ALL IT WAS CHIEFLY FOR THE PLEASURE OF MISCHIEF AT LEAST SO IT WAS CONJECTURED FROM HER ALWAYS PREFERRING THOSE WHICH SHE WAS FORBIDDEN TO TAKE SUCH WERE HER PROPENSITIES" 