File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.01 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.01 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.01 
            text = "HER LOVE OF DIRT GAVE WAY TO AN INCLINATION FOR FINERY AND SHE GREW CLEAN AS SHE GREW SMART SHE HAD NOW THE PLEASURE OF SOMETIMES HEARING HER FATHER AND MOTHER REMARK ON HER PERSONAL IMPROVEMENT" 