File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.395 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.395 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.395 
            text = "FRENCH BY HER MOTHER HER PROFICIENCY IN EITHER WAS NOT REMARKABLE AND SHE SHIRKED HER LESSONS IN BOTH WHENEVER SHE COULD WHAT A STRANGE UNACCOUNTABLE CHARACTER FOR WITH ALL THESE SYMPTOMS OF PROFLIGACY AT TEN YEARS OLD" 