File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.795 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.795 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.795 
            text = "CATHERINE GROWS QUITE A GOOD LOOKING GIRL SHE IS ALMOST PRETTY TODAY WERE WORDS WHICH CAUGHT HER EARS NOW AND THEN AND HOW WELCOME WERE THE SOUNDS TO LOOK ALMOST PRETTY" 