File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.765 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 11.765 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 11.765 
            text = "THIS LITTLE WORK WAS FINISHED IN THE YEAR EIGHTEEN O THREE AND INTENDED FOR IMMEDIATE PUBLICATION IT WAS DISPOSED OF TO A BOOKSELLER IT WAS EVEN ADVERTISED" 