File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.795 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 10.795 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 10.795 
            text = "NEITHER THE AUTHOR NOR THE PUBLIC HAVE ANY OTHER CONCERN THAN AS SOME OBSERVATION IS NECESSARY UPON THOSE PARTS OF THE WORK WHICH THIRTEEN YEARS HAVE MADE COMPARATIVELY OBSOLETE" 