File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.655 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.655 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.655 
            text = "HER ABILITIES WERE QUITE AS EXTRAORDINARY SHE NEVER COULD LEARN OR UNDERSTAND ANYTHING BEFORE SHE WAS TAUGHT AND SOMETIMES NOT EVEN THEN FOR SHE WAS OFTEN INATTENTIVE AND OCCASIONALLY STUPID" 