File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.215 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.215 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.215 
            text = "THERE SHE FELL MISERABLY SHORT OF THE TRUE HEROIC HEIGHT AT PRESENT SHE DID NOT KNOW HER OWN POVERTY FOR SHE HAD NO LOVER TO PORTRAY SHE HAD REACHED THE AGE OF SEVENTEEN" 