File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.305 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.305 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.305 
            text = "THIS WAS STRANGE INDEED BUT STRANGE THINGS MAY BE GENERALLY ACCOUNTED FOR IF THEIR CAUSE BE FAIRLY SEARCHED OUT THERE WAS NOT ONE LORD IN THE NEIGHBOURHOOD NO NOT EVEN A BARONET" 