File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.66 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.66 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.66 
            text = "SHE HAD NEVER ANY OBJECTION TO BOOKS AT ALL BUT FROM FIFTEEN TO SEVENTEEN SHE WAS IN TRAINING FOR A HEROINE SHE READ ALL SUCH WORKS AS HEROINES MUST READ TO SUPPLY THEIR MEMORIES WITH THOSE QUOTATIONS WHICH ARE SO SERVICEABLE" 