File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.16 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.16 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.16 
            text = "WHERE THERE ARE HEADS AND ARMS AND LEGS ENOUGH FOR THE NUMBER BUT THE MORLANDS HAD LITTLE OTHER RIGHT TO THE WORD FOR THEY WERE IN GENERAL VERY PLAIN AND CATHERINE FOR MANY YEARS OF HER LIFE AS PLAIN AS ANY" 