File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.48 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.48 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.48 
            text = "LIKE PATIENCE ON A MONUMENT SMILING AT GRIEF SO FAR HER IMPROVEMENT WAS SUFFICIENT AND IN MANY OTHER POINTS SHE CAME ON EXCEEDINGLY WELL FOR THOUGH SHE COULD NOT WRITE SONNETS" 