File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.275 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.275 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.275 
            text = "THAT HER ELDER DAUGHTERS WERE INEVITABLY LEFT TO SHIFT FOR THEMSELVES AND IT WAS NOT VERY WONDERFUL THAT CATHERINE WHO HAD BY NATURE NOTHING HEROIC ABOUT HER SHOULD PREFER CRICKET BASEBALL RIDING ON HORSEBACK" 