File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.39 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.39 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.39 
            text = "THE CHARACTER OF HER FATHER AND MOTHER HER OWN PERSON AND DISPOSITION WERE ALL EQUALLY AGAINST HER HER FATHER WAS A CLERGYMAN WITHOUT BEING NEGLECTED OR POOR AND A VERY RESPECTABLE MAN" 