File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.37 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.37 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.37 
            text = "AND RUNNING ABOUT THE COUNTRY AT THE AGE OF FOURTEEN TO BOOKS OR AT LEAST BOOKS OF INFORMATION FOR PROVIDED THAT NOTHING LIKE USEFUL KNOWLEDGE COULD BE GAINED FROM THEM PROVIDED THEY WERE ALL STORY AND NO REFLECTION" 