File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.805 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.805 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.805 
            text = "DARK LANK HAIR AND STRONG FEATURES SO MUCH FOR HER PERSON AND NOT LESS UNPROPITIOUS FOR HEROISM SEEMED HER MIND SHE WAS FOND OF ALL BOY'S PLAYS AND GREATLY PREFERRED CRICKET" 