File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.21 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 11.21 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 11.21 
            text = "MISLED BY THE RHODOMONTADE OF HIS FRIEND TO BELIEVE HIS FATHER A MAN OF SUBSTANCE AND CREDIT WHEREAS THE TRANSACTIONS OF THE TWO OR THREE LAST WEEKS PROVED HIM TO BE NEITHER" 