File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.195 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.195 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.195 
            text = "AND ON DEVELOPING FROM AMIDST ALL HER PERPLEXITY OF WORDS IN REPLY THE MEANING WHICH ONE SHORT SYLLABLE WOULD HAVE GIVEN IMMEDIATELY EXPRESSED HIS INTENTION OF PAYING HIS RESPECTS TO THEM AND" 