File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.25 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.25 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.25 
            text = "AND HIS OWN VIEWS ON ANOTHER CIRCUMSTANCES OF WHICH HE BOASTED WITH ALMOST EQUAL OPENNESS SEEMED SUFFICIENT VOUCHERS FOR HIS TRUTH AND TO THESE WERE ADDED THE ABSOLUTE FACTS OF THE ALLENS BEING WEALTHY AND CHILDLESS" 