File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.93 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.93 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.93 
            text = "HAD EVER SINCE HIS INTRODUCTION TO ISABELLA BEEN GRADUALLY INCREASING AND BY MERELY ADDING TWICE AS MUCH FOR THE GRANDEUR OF THE MOMENT BY DOUBLING WHAT HE CHOSE TO THINK THE AMOUNT OF MISTER MORLAND'S PREFERMENT TREBLING HIS PRIVATE FORTUNE" 