File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.12 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.12 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.12 
            text = "THE TERRIFIED GENERAL PRONOUNCED THE NAME OF ALLEN WITH AN INQUIRING LOOK AND HERE TOO THORPE HAD LEARNT HIS ERROR THE ALLENS HE BELIEVED HAD LIVED NEAR THEM TOO LONG" 