File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.315 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.315 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.315 
            text = "THOUGH IT MUST SHOCK COULD NOT INTIMIDATE HENRY WHO WAS SUSTAINED IN HIS PURPOSE BY A CONVICTION OF ITS JUSTICE HE FELT HIMSELF BOUND AS MUCH IN HONOUR AS IN AFFECTION TO MISS MORLAND" 