File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.525 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.525 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.525 
            text = "IRRITATED BY CATHERINE'S REFUSAL AND YET MORE BY THE FAILURE OF A VERY RECENT ENDEAVOUR TO ACCOMPLISH A RECONCILIATION BETWEEN MORLAND AND ISABELLA CONVINCED THAT THEY WERE SEPARATED FOREVER" 