File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.99 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.99 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.99 
            text = "HER MOTHER COULD NOT BUT PERCEIVE THEM NOW TO BE GREATLY INCREASED SHE COULD NEITHER SIT STILL NOR EMPLOY HERSELF FOR TEN MINUTES TOGETHER WALKING ROUND THE GARDEN AND ORCHARD AGAIN AND AGAIN AS IF NOTHING BUT MOTION WAS VOLUNTARY" 