File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.765 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.765 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.765 
            text = "SCARCELY OPENED HER LIPS DISMISSED THEM TO THE ECSTASIES OF ANOTHER TETE A TETE AND BEFORE IT WAS SUFFERED TO CLOSE SHE WAS ENABLED TO JUDGE HOW FAR HE WAS SANCTIONED BY PARENTAL AUTHORITY IN HIS PRESENT APPLICATION" 