File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.18 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 11.18 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 11.18 
            text = "AND BEING AT THAT TIME NOT ONLY IN DAILY EXPECTATION OF MORLAND'S ENGAGING ISABELLA BUT LIKEWISE PRETTY WELL RESOLVED UPON MARRYING CATHERINE HIMSELF" 