File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.465 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.465 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.465 
            text = "I LEAVE IT TO MY READER'S SAGACITY TO DETERMINE HOW MUCH OF ALL THIS IT WAS POSSIBLE FOR HENRY TO COMMUNICATE AT THIS TIME TO CATHERINE HOW MUCH OF IT HE COULD HAVE LEARNT FROM HIS FATHER" 