File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 16.485 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 16.485 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 16.485 
            text = "HIS OWN CONSEQUENCE ALWAYS REQUIRED THAT THEIRS SHOULD BE GREAT AND AS HIS INTIMACY WITH ANY ACQUAINTANCE GREW SO REGULARLY GREW THEIR FORTUNE THE EXPECTATIONS OF HIS FRIEND MORLAND THEREFORE FROM THE FIRST OVERRATED" 