File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.45 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.45 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.45 
            text = "AND SPURNING A FRIENDSHIP WHICH COULD BE NO LONGER SERVICEABLE HASTENED TO CONTRADICT ALL THAT HE HAD SAID BEFORE TO THE ADVANTAGE OF THE MORLANDS CONFESSED HIMSELF TO HAVE BEEN TOTALLY MISTAKEN IN HIS OPINION OF THEIR CIRCUMSTANCES AND CHARACTER" 