File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.69 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.69 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.69 
            text = "AND DELIGHTED IN ALL THE EXCELLENCIES OF HER CHARACTER AND TRULY LOVED HER SOCIETY I MUST CONFESS THAT HIS AFFECTION ORIGINATED IN NOTHING BETTER THAN GRATITUDE OR IN OTHER WORDS THAT A PERSUASION OF HER PARTIALITY FOR HIM" 