File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.115 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.115 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.115 
            text = "FOR AFTER COMING EAGERLY FORWARD ON THE FIRST OVERTURE OF A MARRIAGE BETWEEN THE FAMILIES WITH THE MOST LIBERAL PROPOSALS HE HAD ON BEING BROUGHT TO THE POINT BY THE SHREWDNESS OF THE RELATOR" 