File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.225 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.225 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.225 
            text = "ASKED HER IF SHE WOULD HAVE THE GOODNESS TO SHOW HIM THE WAY YOU MAY SEE THE HOUSE FROM THIS WINDOW SIR WAS INFORMATION ON SARAH'S SIDE WHICH PRODUCED ONLY A BOW OF ACKNOWLEDGMENT FROM THE GENTLEMAN AND A SILENCING NOD FROM HER MOTHER" 