File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.41 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.41 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.41 
            text = "HAD BEEN THE ONLY CAUSE OF GIVING HER A SERIOUS THOUGHT IT IS A NEW CIRCUMSTANCE IN ROMANCE I ACKNOWLEDGE AND DREADFULLY DEROGATORY OF AN HEROINE'S DIGNITY BUT IF IT BE AS NEW IN COMMON LIFE" 