File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.655 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.655 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.655 
            text = "THAT WOULD BE TURNING YOUR VISIT INTO AN EVIL INDEED WHEREVER YOU ARE YOU SHOULD ALWAYS BE CONTENTED BUT ESPECIALLY AT HOME BECAUSE THERE YOU MUST SPEND THE MOST OF YOUR TIME I DID NOT QUITE LIKE AT BREAKFAST" 