File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.46 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.46 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.46 
            text = "THE CREDIT OF A WILD IMAGINATION WILL AT LEAST BE ALL MY OWN A VERY SHORT VISIT TO MISSUS ALLEN IN WHICH HENRY TALKED AT RANDOM WITHOUT SENSE OR CONNECTION AND CATHERINE" 