File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.19 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.19 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.19 
            text = "HE STEADILY REFUSED TO ACCOMPANY HIS FATHER INTO HEREFORDSHIRE AN ENGAGEMENT FORMED ALMOST AT THE MOMENT TO PROMOTE THE DISMISSAL OF CATHERINE AND AS STEADILY DECLARED HIS INTENTION OF OFFERING HER HIS HAND" 