File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.48 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.48 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.48 
            text = "AND HE KNEW THE YOUNG MAN ON WHOM THE FULLERTON ESTATE MUST DEVOLVE THE GENERAL NEEDED NO MORE ENRAGED WITH ALMOST EVERYBODY IN THE WORLD BUT HIMSELF HE SET OUT THE NEXT DAY FOR THE ABBEY WHERE HIS PERFORMANCES HAVE BEEN SEEN" 