File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.82 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.82 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.82 
            text = "HAD ACCIDENTALLY INQUIRED OF THORPE IF HE KNEW MORE OF HER THAN HER NAME THORPE MOST HAPPY TO BE ON SPEAKING TERMS WITH A MAN OF GENERAL TILNEY'S IMPORTANCE HAD BEEN JOYFULLY AND PROUDLY COMMUNICATIVE" 