File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.705 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.705 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.705 
            text = "CATHERINE TOOK UP HER WORK DIRECTLY SAYING IN A DEJECTED VOICE THAT HER HEAD DID NOT RUN UPON BATH MUCH THEN YOU ARE FRETTING ABOUT GENERAL TILNEY AND THAT IS VERY SIMPLE OF YOU" 