File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.75 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.75 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.75 
            text = "BEEN CONSTRAINED TO ACKNOWLEDGE HIMSELF INCAPABLE OF GIVING THE YOUNG PEOPLE EVEN A DECENT SUPPORT THEY WERE IN FACT A NECESSITOUS FAMILY NUMEROUS TOO ALMOST BEYOND EXAMPLE BY NO MEANS RESPECTED IN THEIR OWN NEIGHBOURHOOD" 