File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.245 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.245 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.245 
            text = "APPLIED TO HER WORK BUT AFTER A FEW MINUTES SUNK AGAIN WITHOUT KNOWING IT HERSELF INTO LANGUOR AND LISTLESSNESS MOVING HERSELF IN HER CHAIR FROM THE IRRITATION OF WEARINESS MUCH OFTENER THAN SHE MOVED HER NEEDLE" 