File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.75 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.75 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.75 
            text = "AFTER A COUPLE OF MINUTES UNBROKEN SILENCE HENRY TURNING TO CATHERINE FOR THE FIRST TIME SINCE HER MOTHER'S ENTRANCE ASKED HER WITH SUDDEN ALACRITY IF MISTER AND MISSUS ALLEN WERE NOW AT FULLERTON" 