File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.835 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.835 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.835 
            text = "ABOUT YOUNG GIRLS THAT HAVE BEEN SPOILT FOR HOME BY GREAT ACQUAINTANCE THE MIRROR I THINK I WILL LOOK IT OUT FOR YOU SOME DAY OR OTHER BECAUSE I AM SURE IT WILL DO YOU GOOD CATHERINE SAID NO MORE AND WITH AN ENDEAVOUR TO DO RIGHT" 