File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.09 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 11.09 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 11.09 
            text = "AND THANKFUL FOR MISTER THORPE'S COMMUNICATION HE ALMOST INSTANTLY DETERMINED TO SPARE NO PAINS IN WEAKENING HIS BOASTED INTEREST AND RUINING HIS DEAREST HOPES" 