File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.535 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.535 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.535 
            text = "FOR TEN TO ONE WHETHER YOU EVER SEE HIM AGAIN YOU SHOULD NEVER FRET ABOUT TRIFLES AFTER A SHORT SILENCE I HOPE MY CATHERINE YOU ARE NOT GETTING OUT OF HUMOUR WITH HOME BECAUSE IT IS NOT SO GRAND AS NORTHANGER" 