File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.78 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.78 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.78 
            text = "HER INTIMACY THERE HAD MADE HIM SERIOUSLY DETERMINE ON HER BEING HANDSOMELY LEGACIED HEREAFTER AND TO SPEAK OF HER THEREFORE AS THE ALMOST ACKNOWLEDGED FUTURE HEIRESS OF FULLERTON NATURALLY FOLLOWED" 