File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.685 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.685 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.685 
            text = "AS THE CAUSE OF HIS INTRUSION HE DID NOT ADDRESS HIMSELF TO AN UNCANDID JUDGE OR A RESENTFUL HEART FAR FROM COMPREHENDING HIM OR HIS SISTER IN THEIR FATHER'S MISCONDUCT" 