File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.295 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.295 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.295 
            text = "HENRY IN HAVING SUCH THINGS TO RELATE OF HIS FATHER WAS ALMOST AS PITIABLE AS IN THEIR FIRST AVOWAL TO HIMSELF HE BLUSHED FOR THE NARROW MINDED COUNSEL WHICH HE WAS OBLIGED TO EXPOSE" 