File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.09 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.09 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.09 
            text = "NOTHING TO LAY TO HER CHARGE BUT HER BEING THE INVOLUNTARY UNCONSCIOUS OBJECT OF A DECEPTION WHICH HIS PRIDE COULD NOT PARDON AND WHICH A BETTER PRIDE WOULD HAVE BEEN ASHAMED TO OWN" 