File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.82 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.82 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.82 
            text = "CATHERINE HERSELF COULD NOT BE MORE IGNORANT AT THE TIME OF ALL THIS THAN HIS OWN CHILDREN HENRY AND ELEANOR PERCEIVING NOTHING IN HER SITUATION LIKELY TO ENGAGE THEIR FATHER'S PARTICULAR RESPECT" 