File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.72 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.72 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.72 
            text = "CATHERINE AT ANY RATE HEARD ENOUGH TO FEEL THAT IN SUSPECTING GENERAL TILNEY OF EITHER MURDERING OR SHUTTING UP HIS WIFE SHE HAD SCARCELY SINNED AGAINST HIS CHARACTER OR MAGNIFIED HIS CRUELTY" 