File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.285 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.285 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.285 
            text = "BUT WHEN A THIRD NIGHT'S REST HAD NEITHER RESTORED HER CHEERFULNESS IMPROVED HER IN USEFUL ACTIVITY NOR GIVEN HER A GREATER INCLINATION FOR NEEDLEWORK SHE COULD NO LONGER REFRAIN FROM THE GENTLE REPROOF OF" 