File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.63 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.63 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.63 
            text = "MISSUS MORLAND HAD BEEN ALWAYS KINDLY DISPOSED TOWARDS EACH AND INSTANTLY PLEASED BY HIS APPEARANCE RECEIVED HIM WITH THE SIMPLE PROFESSIONS OF UNAFFECTED BENEVOLENCE THANKING HIM FOR SUCH AN ATTENTION TO HER DAUGHTER" 