File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.62 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.62 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.62 
            text = "AND DESIGNED HER FOR HIS DAUGHTER IN LAW ON DISCOVERING HIS ERROR TO TURN HER FROM THE HOUSE SEEMED THE BEST THOUGH TO HIS FEELINGS AN INADEQUATE PROOF OF HIS RESENTMENT TOWARDS HERSELF AND HIS CONTEMPT OF HER FAMILY" 