File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.105 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.105 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.105 
            text = "THAT THEY WERE FALSE THE GENERAL HAD LEARNT FROM THE VERY PERSON WHO HAD SUGGESTED THEM FROM THORPE HIMSELF WHOM HE HAD CHANCED TO MEET AGAIN IN TOWN AND WHO UNDER THE INFLUENCE OF EXACTLY OPPOSITE FEELINGS" 