File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 16.135 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 16.135 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 16.135 
            text = "TO HEAR YOU TALK SO MUCH ABOUT THE FRENCH BREAD AT NORTHANGER I AM SURE I DO NOT CARE ABOUT THE BREAD IT IS ALL THE SAME TO ME WHAT I EAT THERE IS A VERY CLEVER ESSAY IN ONE OF THE BOOKS UPSTAIRS UPON MUCH SUCH A SUBJECT" 