File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.49 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.49 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.49 
            text = "WITH A LOOK OF MUCH RESPECT HE IMMEDIATELY ROSE AND BEING INTRODUCED TO HER BY HER CONSCIOUS DAUGHTER AS MISTER HENRY TILNEY WITH THE EMBARRASSMENT OF REAL SENSIBILITY" 