File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.125 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.125 
            text = "MISSUS MORLAND HAD VERY EARLY DISPATCHED ONE OF THE CHILDREN TO SUMMON HIM BUT MISTER MORLAND WAS FROM HOME AND BEING THUS WITHOUT ANY SUPPORT AT THE END OF A QUARTER OF AN HOUR SHE HAD NOTHING TO SAY" 