File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.59 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.59 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.59 
            text = "BUT STILL AS THERE WAS BUT ONE OF THE PLAGUE PEOPLE BEGAN TO BE EASY THE WHOLE BILL ALSO WAS VERY LOW FOR THE WEEK BEFORE THE BILL WAS BUT THREE HUNDRED FORTY SEVEN" 