File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.27 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.27 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.27 
            text = "NOT KNOWING THAT HE WAS ALREADY INFECTED THIS WAS THE BEGINNING OF MAY YET THE WEATHER WAS TEMPERATE VARIABLE AND COOL ENOUGH AND PEOPLE HAD STILL SOME HOPES THAT WHICH ENCOURAGED THEM WAS THAT THE CITY WAS HEALTHY" 