File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.51 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.51 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.51 
            text = "I OUGHT TO ACQUIESCE IN THE DIRECTION OF HIM WHO HAVING BEEN MY MAKER HAD AN UNDISPUTED RIGHT OF SOVEREIGNTY IN DISPOSING OF ME AND THAT THEN THERE HAD BEEN" 