File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.085 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.085 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.085 
            text = "YET BEING VERY ILL BOTH IN MY HEAD AND IN MY STOMACH I WAS NOT WITHOUT APPREHENSION THAT I REALLY WAS INFECTED BUT IN ABOUT THREE DAYS I GREW BETTER THE THIRD NIGHT I RESTED WELL" 