File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.91 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.91 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.91 
            text = "COACHES FILLED WITH PEOPLE OF THE BETTER SORT AND HORSEMEN ATTENDING THEM AND ALL HURRYING AWAY THEN EMPTY WAGGONS AND CARTS APPEARED AND SPARE HORSES WITH SERVANTS WHO IT WAS APPARENT" 