File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.94 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.94 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.94 
            text = "AS I WAS THAT I OUGHT INDEED TO SUBMIT TO IT AS A WORK OF HEAVEN IF I HAD BEEN ANY WAY DISABLED BY DISTEMPERS OR DISEASES AND THAT THEN NOT BEING ABLE TO GO" 