File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.66 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.66 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.66 
            text = "BECAUSE THOU HAST MADE THE LORD WHICH IS MY REFUGE EVEN THE MOST HIGH THY HABITATION THERE SHALL NO EVIL BEFALL THEE NEITHER SHALL ANY PLAGUE COME NIGH THY DWELLING" 