File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.525 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.525 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.525 
            text = "MY BROTHER THOUGH A VERY RELIGIOUS MAN HIMSELF LAUGHED AT ALL I HAD SUGGESTED ABOUT ITS BEING AN INTIMATION FROM HEAVEN AND TOLD ME SEVERAL STORIES OF SUCH FOOLHARDY PEOPLE AS HE CALLED THEM" 