File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.685 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.685 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.685 
            text = "THAT IF I HAD BEEN A STRANGER AND AT A LOSS FOR MY WAY I MIGHT SOMETIMES HAVE GONE THE LENGTH OF A WHOLE STREET I MEAN OF THE BY STREETS AND SEEN NOBODY TO DIRECT ME" 