File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.465 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.465 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.465 
            text = "CONCERNING MY OWN CASE AND HOW I SHOULD DISPOSE OF MYSELF THAT IS TO SAY WHETHER I SHOULD RESOLVE TO STAY IN LONDON OR SHUT UP MY HOUSE AND FLEE AS MANY OF MY NEIGHBOURS DID I HAVE SET THIS PARTICULAR DOWN" 