File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.98 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.98 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.98 
            text = "AND IN OTHER PLACES WHERE HE HAD BEEN FOR MY BROTHER BEING A MERCHANT WAS A FEW YEARS BEFORE AS I HAVE ALREADY OBSERVED RETURNED FROM ABROAD COMING LAST FROM LISBON AND HOW" 