File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.115 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.115 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.115 
            text = "THE USUAL NUMBER OF BURIALS IN A WEEK IN THE PARISHES OF SAINT GILES IN THE FIELDS AND SAINT ANDREW'S HOLBORN WERE FROM TWELVE TO SEVENTEEN OR NINETEEN EACH FEW MORE OR LESS" 