File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.255 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.255 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.255 
            text = "THE LIKE INCREASE OF THE BILLS WAS OBSERVED IN THE PARISHES OF SAINT BRIDE'S ADJOINING ON ONE SIDE OF HOLBORN PARISH AND IN THE PARISH OF SAINT JAMES CLERKENWELL ADJOINING ON THE OTHER SIDE OF HOLBORN" 