File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.685 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.685 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.685 
            text = "I READ ON TO THE SEVENTH VERSE EXCLUSIVE AND AFTER THAT INCLUDED THE TENTH AS FOLLOWS I WILL SAY OF THE LORD HE IS MY REFUGE AND MY FORTRESS MY GOD" 