File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.38 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.38 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.38 
            text = "WERE RETURNING OR SENT FROM THE COUNTRIES TO FETCH MORE PEOPLE BESIDES INNUMERABLE NUMBERS OF MEN ON HORSEBACK SOME ALONE OTHERS WITH SERVANTS AND GENERALLY SPEAKING" 