File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.35 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.35 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.35 
            text = "BUT I HAD A FAMILY OF SERVANTS WHOM I KEPT AT MY BUSINESS HAD A HOUSE SHOP AND WAREHOUSES FILLED WITH GOODS AND IN SHORT TO LEAVE THEM ALL AS THINGS IN SUCH A CASE MUST BE LEFT THAT IS TO SAY" 