File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 16.235 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 16.235 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 16.235 
            text = "BUT AFTER THAT I THINK IT WAS ABOUT THE TWELFTH OF FEBRUARY ANOTHER DIED IN ANOTHER HOUSE BUT IN THE SAME PARISH AND IN THE SAME MANNER THIS TURNED THE PEOPLE'S EYES PRETTY MUCH TOWARDS THAT END OF THE TOWN" 