File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.5 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.5 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.5 
            text = "BUT THEN MY SERVANT WHOM I HAD INTENDED TO TAKE DOWN WITH ME DECEIVED ME AND BEING FRIGHTED AT THE INCREASE OF THE DISTEMPER AND NOT KNOWING WHEN I SHOULD GO HE TOOK OTHER MEASURES AND LEFT ME" 