File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.4750625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.4750625 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.4750625 
            text = "THAT ANY SHOULD HAVE HEARTS SO HARDENED IN THE MIDST OF SUCH A CALAMITY AS TO ROB AND STEAL YET CERTAIN IT IS THAT ALL SORTS OF VILLAINIES AND EVEN LEVITIES AND DEBAUCHERIES" 