File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.31 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.31 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.31 
            text = "AND PARTICULARLY BECAUSE THOUGH THEY WERE AT FIRST IN A MOST INEXPRESSIBLE CONSTERNATION YET AS I HAVE OBSERVED THAT THE DISTEMPER INTERMITTED OFTEN AT FIRST SO THEY WERE AS IT WERE" 