File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.265 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.265 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.265 
            text = "AS OTHERS RETIRED REALLY FRIGHTED WITH THE DISTEMPER IT WAS A MERE DESOLATING OF SOME OF THE STREETS BUT THE FRIGHT WAS NOT YET NEAR SO GREAT IN THE CITY ABSTRACTLY SO CALLED" 