File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.08 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.08 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.08 
            text = "A FRIGHTFUL NUMBER OF WHOM THEY SET DOWN BUT NINE OF THE PLAGUE BUT ON AN EXAMINATION MORE STRICTLY BY THE JUSTICES OF PEACE AND AT THE LORD MAYOR'S REQUEST" 