File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.795 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.795 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.795 
            text = "THEY WOULD GO UNCONCERNED INTO INFECTED PLACES AND CONVERSE WITH INFECTED PERSONS BY WHICH MEANS THEY DIED AT THE RATE OF TEN OR FIFTEEN THOUSAND A WEEK" 