File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.96 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.96 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.96 
            text = "BUT WE PERCEIVED THE INFECTION KEPT CHIEFLY IN THE OUT PARISHES WHICH BEING VERY POPULOUS AND FULLER ALSO OF POOR THE DISTEMPER FOUND MORE TO PREY UPON THAN IN THE CITY" 