File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.135 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.135 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.135 
            text = "ABOUT THESE DISAPPOINTMENTS BEING FROM HEAVEN I MENTION THIS STORY ALSO AS THE BEST METHOD I CAN ADVISE ANY PERSON TO TAKE IN SUCH A CASE ESPECIALLY IF HE BE ONE THAT MAKES CONSCIENCE OF HIS DUTY" 