File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.93 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.93 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.93 
            text = "SAINT JAMES'S SIX BESIDES THIS IT WAS OBSERVED WITH GREAT UNEASINESS BY THE PEOPLE THAT THE WEEKLY BILLS IN GENERAL INCREASED VERY MUCH DURING THESE WEEKS ALTHOUGH IT WAS AT A TIME OF THE YEAR WHEN" 