File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.86 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.86 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.86 
            text = "TO GET PASSES AND CERTIFICATES OF HEALTH FOR SUCH AS TRAVELLED ABROAD FOR WITHOUT THESE THERE WAS NO BEING ADMITTED TO PASS THROUGH THE TOWNS UPON THE ROAD OR TO LODGE IN ANY INN" 