File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.055 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.055 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.055 
            text = "AND FROM THEM WAS HANDED ABOUT BY WORD OF MOUTH ONLY SO THAT THINGS DID NOT SPREAD INSTANTLY OVER THE WHOLE NATION AS THEY DO NOW BUT IT SEEMS THAT THE GOVERNMENT HAD A TRUE ACCOUNT OF IT" 