File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.695 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.695 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.695 
            text = "NOW AS THERE HAD NONE DIED IN THE CITY FOR ALL THIS TIME MY LORD MAYOR GAVE CERTIFICATES OF HEALTH WITHOUT ANY DIFFICULTY TO ALL THOSE WHO LIVED IN THE NINETY SEVEN PARISHES AND TO THOSE WITHIN THE LIBERTIES TOO" 