File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.635 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.635 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.635 
            text = "IRRESOLUTE AND NOT KNOWING WHAT TO DO I HAD SET THE EVENING WHOLLY APART TO CONSIDER SERIOUSLY ABOUT IT AND WAS ALL ALONE FOR ALREADY PEOPLE HAD AS IT WERE BY A GENERAL CONSENT" 