File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.49 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.49 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.49 
            text = "WERE THEN PRACTISED IN THE TOWN AS OPENLY AS EVER I WILL NOT SAY QUITE AS FREQUENTLY BECAUSE THE NUMBERS OF PEOPLE WERE MANY WAYS LESSENED BUT THE CITY ITSELF BEGAN NOW TO BE VISITED TOO" 