File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.745 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.745 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.745 
            text = "AND IT BEGAN TO THICKEN IN CRIPPLEGATE PARISH ESPECIALLY AND IN CLARKENWELL SO THAT BY THE SECOND WEEK IN AUGUST CRIPPLEGATE PARISH ALONE BURIED EIGHT HUNDRED EIGHTY SIX AND CLARKENWELL" 