File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.735 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.735 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.735 
            text = "AMONG THE WEALTHIEST OF THE PEOPLE AND SUCH PEOPLE AS WERE UNENCUMBERED WITH TRADES AND BUSINESS BUT OF THE REST THE GENERALITY STAYED AND SEEMED TO ABIDE THE WORST SO THAT" 