File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.655 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.655 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.655 
            text = "AND AS I HAD ALREADY PREPARED EVERYTHING AS WELL AS I COULD AS TO MY BUSINESS AND WHOM TO ENTRUST MY AFFAIRS WITH I HAD LITTLE TO DO BUT TO RESOLVE I WENT HOME THAT EVENING GREATLY OPPRESSED IN MY MIND" 