File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.115 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.115 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.115 
            text = "MY TRADE WAS A SADDLER AND AS MY DEALINGS WERE CHIEFLY NOT BY A SHOP OR CHANCE TRADE BUT AMONG THE MERCHANTS TRADING TO THE ENGLISH COLONIES IN AMERICA SO MY EFFECTS LAY VERY MUCH IN THE HANDS OF SUCH" 