File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.82 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.82 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.82 
            text = "WHEREAS THE EUROPEANS OR CHRISTIAN MERCHANTS WHO KEPT THEMSELVES RETIRED AND RESERVED GENERALLY ESCAPED THE CONTAGION UPON THESE ARGUMENTS MY BROTHER CHANGED MY RESOLUTIONS AGAIN" 