File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.5 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.5 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.5 
            text = "IT WAS ABOUT THE BEGINNING OF SEPTEMBER SIXTEEN SIXTY FOUR THAT I AMONG THE REST OF MY NEIGHBOURS HEARD IN ORDINARY DISCOURSE THAT THE PLAGUE WAS RETURNED AGAIN IN HOLLAND" 