File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.65 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 10.65 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 10.65 
            text = "TWENTY MORE WHO WERE REALLY DEAD OF THE PLAGUE IN THAT PARISH BUT HAD BEEN SET DOWN OF THE SPOTTED FEVER OR OTHER DISTEMPERS BESIDES OTHERS CONCEALED" 