File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.93 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.93 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.93 
            text = "A LITTLE HARDENED IT IS TRUE A VAST MANY PEOPLE FLED AS I HAVE OBSERVED YET THEY WERE CHIEFLY FROM THE WEST END OF THE TOWN AND FROM THAT WE CALL THE HEART OF THE CITY THAT IS TO SAY" 