File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.58 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.58 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.58 
            text = "IT WAS NOW MID JULY AND THE PLAGUE WHICH HAD CHIEFLY RAGED AT THE OTHER END OF THE TOWN AND AS I SAID BEFORE IN THE PARISHES OF SAINT GILES SAINT ANDREW'S HOLBORN" 