File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.325 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.325 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.325 
            text = "AND AS ALL TOGETHER REGARD THE QUESTION BEFORE HIM AND THEN I THINK HE MAY SAFELY TAKE THEM FOR INTIMATIONS FROM HEAVEN OF WHAT IS HIS UNQUESTIONED DUTY TO DO IN SUCH A CASE I MEAN" 