File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 16.845 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 16.845 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 16.845 
            text = "AND HARDLY ANYTHING OF REFORMATION THOUGH THEY DID NOT WANT BEING TOLD THAT THEIR CRYING VICES MIGHT WITHOUT BREACH OF CHARITY BE SAID TO HAVE GONE FAR IN BRINGING THAT TERRIBLE JUDGEMENT UPON THE WHOLE NATION" 