File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.33 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.33 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.33 
            text = "SO THAT NOW ALL OUR EXTENUATIONS ABATED AND IT WAS NO MORE TO BE CONCEALED NAY IT QUICKLY APPEARED THAT THE INFECTION HAD SPREAD ITSELF BEYOND ALL HOPES OF ABATEMENT THAT IN THE PARISH OF SAINT GILES" 