File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.15 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.15 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.15 
            text = "SO I WAS PUT OFF FOR THAT TIME AND ONE WAY OR OTHER I ALWAYS FOUND THAT TO APPOINT TO GO AWAY WAS ALWAYS CROSSED BY SOME ACCIDENT OR OTHER SO AS TO DISAPPOINT AND PUT IT OFF AGAIN" 