File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.355 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.355 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.355 
            text = "AND THE ROYAL FAMILY AND THE MONARCHY BEING RESTORED HAD FLOCKED TO LONDON TO SETTLE IN BUSINESS OR TO DEPEND UPON AND ATTEND THE COURT FOR REWARDS OF SERVICES PREFERMENTS AND THE LIKE" 