File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.69 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.69 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.69 
            text = "FROM THE PARTICULAR CIRCUMSTANCE OF MY CALLING AND THE CARE DUE FROM ME FOR THE PRESERVATION OF MY EFFECTS WHICH WERE AS I MIGHT SAY MY ESTATE ALSO THE INTIMATIONS WHICH I THOUGHT" 