File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.035 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.035 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.035 
            text = "THERE WAS NONE OF THE PLAGUE AND BUT FOUR OF THE SPOTTED FEVER BUT THE FOLLOWING WEEK IT RETURNED AGAIN AND THE DISTEMPER WAS SPREAD INTO TWO OR THREE OTHER PARISHES" 