File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.835 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.835 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.835 
            text = "I SAY AS MANY DID BECAUSE SEVERAL DID SO AT LAST ESPECIALLY THOSE WHO HAD BEEN IN THE ARMIES IN THE WAR WHICH HAD NOT BEEN MANY YEARS PAST AND I MUST NEEDS SAY THAT SPEAKING OF SECOND CAUSES" 