File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.52 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.52 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.52 
            text = "THAT WOULD SURROUND ME AND THAT IF I ATTEMPTED TO SECURE MYSELF BY FLEEING FROM MY HABITATION AND ACTED CONTRARY TO THESE INTIMATIONS WHICH I BELIEVE TO BE DIVINE IT WAS A KIND OF" 