File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.575 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.575 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.575 
            text = "AS ANYONE MIGHT PERCEIVE BY THEIR APPEARANCE THIS WAS A VERY TERRIBLE AND MELANCHOLY THING TO SEE AND AS IT WAS A SIGHT WHICH I COULD NOT BUT LOOK ON FROM MORNING TO NIGHT" 