File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.695 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.695 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.695 
            text = "HERE THE EARL PUBLISHED A MANIFESTO DRAWN UP IN HOLLAND UNDER THE DIRECTION OF THE COMMITTEE BY JAMES STEWART A SCOTCH ADVOCATE WHOSE PEN WAS A FEW MONTHS LATER EMPLOYED IN A VERY DIFFERENT WAY" 