File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.3149375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.3149375 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.3149375 
            text = "THE HERDSMEN AND FISHERMEN WERE INDEED READY TO RALLY ROUND MAC CALLUM MORE BUT OF THE HEADS OF THE CLAN SOME WERE IN CONFINEMENT AND OTHERS HAD FLED THOSE GENTLEMEN WHO REMAINED AT THEIR HOMES WERE EITHER WELL AFFECTED TO THE GOVERNMENT" 