File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.8 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.8 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.8 
            text = "BEEN SUCH THAT IT WOULD HAVE BEEN TO LITTLE PURPOSE TO BRING HIM EVEN BEFORE THE CORRUPT AND PARTIAL TRIBUNALS OF THAT AGE IN ONE POINT HOWEVER HE WAS VULNERABLE HE WAS A STUDENT OF CHRIST CHURCH IN THE UNIVERSITY OF OXFORD" 