File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.125 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.125 
            text = "BUT THE CASE WAS ONE WHICH REQUIRED RAPID AND VIGOROUS ACTION AND THE NATURE OF THE BATAVIAN INSTITUTIONS MADE SUCH ACTION ALMOST IMPOSSIBLE THE UNION OF UTRECHT" 