File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.285 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 11.285 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 11.285 
            text = "THAT TRUSTED IN HIS OWN STRENGTH AND IN HIS POWER AND IN HIS ARMY AND IN HIS SHIELDS AND IN HIS CHARIOTS AND IN HIS HORSEMEN NOT BY FIGHTING WITH THE SWORD" 