File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.21 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.21 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.21 
            text = "THAT THE PRUDENCE OF THE LEADING WHIGS HAD WITH DIFFICULTY PREVENTED A SANGUINARY OUTBREAK ON THE DAY OF THE CORONATION AND THAT ALL THE GREAT LORDS WHO HAD SUPPORTED THE EXCLUSION BILL WERE IMPATIENT TO RALLY ROUND HIM" 