File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.305 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.305 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.305 
            text = "BUT HIS INTELLECT AND HIS TEMPER PRESERVED HIM FROM THE VIOLENCE OF A PARTISAN HE HAD LIVED ON CONFIDENTIAL TERMS WITH SHAFTESBURY AND HAD THUS INCURRED THE DISPLEASURE OF THE COURT LOCKE'S PRUDENCE HAD HOWEVER" 