File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.59 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.59 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.59 
            text = "A SUM SUFFICIENT FOR THE TWO EXPEDITIONS VERY LITTLE WAS OBTAINED FROM LONDON SIX THOUSAND POUNDS HAD BEEN EXPECTED THENCE BUT INSTEAD OF THE MONEY CAME EXCUSES FROM WILDMAN" 