File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.635 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.635 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.635 
            text = "AND HE WAS FORCED TO PROMISE THAT EVEN IN THE FIELD EXCEPT IN THE CASE OF A SURPRISE HE WOULD DO NOTHING WITHOUT THE ASSENT OF A COUNCIL OF WAR MONMOUTH WAS TO COMMAND IN ENGLAND HIS SOFT MIND HAD AS USUAL" 