File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.29 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.29 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.29 
            text = "AFTER LOSING THREE DAYS SAILED AWAY THIS DELAY WAS FULL OF DANGER IT WAS SPEEDILY KNOWN AT EDINBURGH THAT THE REBEL SQUADRON HAD TOUCHED AT THE ORKNEYS TROOPS WERE INSTANTLY PUT IN MOTION" 