File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.1550625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.1550625 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.1550625 
            text = "OR AFRAID OF MOVING AND REFUSED EVEN TO SEE THE SON OF THEIR CHIEF FROM DUNSTAFFNAGE THE SMALL ARMAMENT PROCEEDED TO CAMPBELLTOWN NEAR THE SOUTHERN EXTREMITY OF THE PENINSULA OF KINTYRE" 