File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.5 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.5 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.5 
            text = "JAMES HAD LATELY HELD LANGUAGE WHICH ENCOURAGED THE HOPE THAT HE WOULD NOT PATIENTLY SUBMIT TO THE ASCENDANCY OF FRANCE IT SEEMED PROBABLE THAT HE WOULD CONSENT TO FORM A CLOSE ALLIANCE WITH THE UNITED PROVINCES AND THE HOUSE OF AUSTRIA" 