File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 16.905 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 16.905 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 16.905 
            text = "IS GENERALLY BELIEVED TO BE THE HIGH PRIEST ELIACHIM CALLED ALSO JOACHIM THE TRANSACTIONS HEREIN RELATED MOST PROBABLY HAPPENED IN HIS DAYS AND IN THE REIGN OF MANASSES AFTER HIS REPENTANCE AND RETURN FROM CAPTIVITY" 