File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.045 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.045 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.045 
            text = "THE INJUSTICE WITH WHICH HE HAD BEEN TREATED WOULD HAVE EXCUSED HIM IF HE HAD RESORTED TO VIOLENT METHODS OF REDRESS BUT HE WAS NOT TO BE BLINDED BY PERSONAL RESENTMENT HE AUGURED NO GOOD FROM THE SCHEMES" 