File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.205 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.205 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.205 
            text = "AND EXPECTED THAT THEY WOULD NOW RISE BY HUNDREDS OF THOUSANDS TO WELCOME HIM HE REMEMBERED THE GOOD WILL WHICH THE SOLDIERS HAD ALWAYS BORNE HIM AND FLATTERED HIMSELF THAT THEY WOULD COME OVER TO HIM BY REGIMENTS" 