File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.42 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.42 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.42 
            text = "WAS DESPATCHED TO THE ADMIRALTY OF AMSTERDAM BUT THIS ORDER IN CONSEQUENCE OF SOME MISINFORMATION DID NOT CORRECTLY DESCRIBE THE SITUATION OF THE SHIPS THEY WERE SAID TO BE IN THE TEXEL" 