File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.99 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.99 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.99 
            text = "TO THE EXCLUSION BILL AND TO THE CHARACTER OF THE EARL OF SHAFTESBURY BUT IN VAIN LOCKE NEITHER BROKE OUT NOR DISSEMBLED BUT MAINTAINED SUCH STEADY SILENCE AND COMPOSURE AS FORCED THE TOOLS OF POWER TO OWN WITH VEXATION" 