File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.98 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 12.98 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 12.98 
            text = "WHICH WAS UNPLEASING TO THEM THEY EITHER NEGLECTED IT ALTOGETHER OR EXECUTED IT LANGUIDLY AND TARDILY IN SOME TOWN COUNCILS INDEED THE INFLUENCE OF THE PRINCE OF ORANGE WAS ALL POWERFUL" 