File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.545 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 13.545 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 13.545 
            text = "BUT THIS WAS NOT EASY LOCKE HAD AT OXFORD ABSTAINED FROM EXPRESSING ANY OPINION ON THE POLITICS OF THE DAY SPIES HAD BEEN SET ABOUT HIM DOCTORS OF DIVINITY AND MASTERS OF ARTS" 