File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.835 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.835 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.835 
            text = "WHO HAD LONG RESIDED IN ENGLAND AS AMBASSADOR FROM THE UNITED PROVINCES AND EVERARD VAN DYKVELT WHO AFTER THE DEATH OF CHARLES HAD BEEN SENT BY THE STATE GENERAL ON A SPECIAL MISSION OF CONDOLENCE AND CONGRATULATION" 