File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.43 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.43 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.43 
            text = "THAT NEVER MAN WAS SO COMPLETE A MASTER OF HIS TONGUE AND OF HIS PASSIONS WHEN IT WAS FOUND THAT TREACHERY COULD DO NOTHING ARBITRARY POWER WAS USED AFTER VAINLY TRYING TO INVEIGLE LOCKE INTO A FAULT" 