File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 16.7299375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 16.7299375 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 16.7299375 
            text = "SHOULD ACCOMPANY ARGYLE TO SCOTLAND AND THAT FLETCHER SHOULD GO WITH MONMOUTH TO ENGLAND FLETCHER FROM THE BEGINNING HAD AUGURED ILL OF THE ENTERPRISE BUT HIS CHIVALROUS SPIRIT WOULD NOT SUFFER HIM TO DECLINE A RISK WHICH HIS FRIENDS SEEMED EAGER TO ENCOUNTER" 