File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.7 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 10.7 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 10.7 
            text = "WHEN THEY HAD REVOLTED FROM THE WAY WHICH GOD HAD GIVEN THEM TO WALK THEREIN THEY WERE DESTROYED IN BATTLES BY MANY NATIONS AND VERY MANY OF THEM WERE LED AWAY CAPTIVE" 