File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.925 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 15.925 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 15.925 
            text = "TAKEN AN IMPRESS FROM THE SOCIETY WHICH SURROUNDED HIM AMBITIOUS HOPES WHICH HAD SEEMED TO BE EXTINGUISHED REVIVED IN HIS BOSOM HE REMEMBERED THE AFFECTION WITH WHICH HE HAD BEEN CONSTANTLY GREETED BY THE COMMON PEOPLE IN TOWN AND COUNTRY" 