File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.385 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 11.385 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 11.385 
            text = "WHOM NOTHING BUT THE SPECIAL PROVIDENCE OF GOD HAD PREVENTED FROM COMMITTING A FOUL MURDER AND AMONG THEM WAS THE OWNER OF THE SPOT WHICH HAD BEEN FIXED FOR THE BUTCHERY" 