File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.19 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "transcription" 
        xmin = 0 
        xmax = 14.19 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 14.19 
            text = "THERE WAS THEREFORE AT THE HAGUE AN EXTREME ANXIETY TO AVOID ALL THAT COULD GIVE HIM OFFENCE THE PERSONAL INTEREST OF WILLIAM WAS ALSO ON THIS OCCASION IDENTICAL WITH THE INTEREST OF HIS FATHER IN LAW" 